project ANPR is
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("anpr.adb");

   type OS_Type is ("Windows_NT", "UNIX");
   OS : OS_Type := external ("OS", "UNIX");

   for Source_Dirs use ("src");

   package Naming is
      case OS is
         when "Windows_NT" =>
            for Body ("TSANPR") use "tsanpr-windows.adb";
         when "UNIX" =>
            for Body ("TSANPR") use "tsanpr-unix.adb";
      end case;
   end Naming;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnaty", "-gnatwa", "-gnatwe", "-Wall");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Linker is
      case OS is
         when "Windows_NT" =>
            for Default_Switches ("Ada") use ("-lkernel32");
         when "UNIX" =>
            for Default_Switches ("Ada") use ("-ldl");
      end case;
   end Linker;
end ANPR;